# CucmberFrameWork

CucumberPOMSeries/: .classpath  .project  Jenkinsfile  pom.xml  serenity.properties
CucumberPOMSeries/src/main/java/com/pages/: HomePage.java  LeadsPage.java  LoginPage.java
CucumberPOMSeries/src/main/java/com/qa/factory/: DriverFactory.java
CucumberPOMSeries/src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
CucumberPOMSeries/src/test/java/StepDefinations/: HomePageSteps.java  LeadPageSteps.java  LoginPageSteps.java
CucumberPOMSeries/src/test/java/appHooks/: ApplicationHooks.java
CucumberPOMSeries/src/test/java/parallelTestng/: ApplicationHooks.java  HomePageSteps.java  LeadPageSteps.java  LoginPageSteps.java  ParallelRun.java  failedParallel.java
CucumberPOMSeries/src/test/java/testRunner/: MySerenityRun.java  failedRunner.java  testRunner.java
CucumberPOMSeries/src/test/resources/: VtigerCrmAutomation.xlsx  extent.properties  spark-config.xml
CucumberPOMSeries/src/test/resources/config/: config.properties
CucumberPOMSeries/src/test/resources/parallelTestng/: HomePage.feature  LoginPage.feature  VtigerCrmAutomation.feature
CucumberPOMSeries/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberPOMSeries/test-output-thread/: report.js
CucumberPOMSeries/test-output/Default suite/: Default test.html  Default test.xml
CucumberPOMSeries/test-output/HtmlReport/: ExtentHtml.html
CucumberPOMSeries/test-output/SparkReport/: Index.html
CucumberPOMSeries/test-output/junitreports/: TEST-parallelTestng.ParallelRun.xml
CucumberPOMSeries/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
